src/app/user/schema.graphql

# import Role, UserWhereUniqueInput, UserWhereInput, UserOrderByInput from '../../generated/prisma.graphql'
# import * from '../../common/directives/schema.graphql'

type User {
  id: ID!
  name: String
  lastname: String
  email: String
  updatedAt: String!
  createdAt: String!
}

type Query {
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User]!
}

type Mutation {
  updateMe(data: UpdateMeInput!): User
  updateUser(where: UserWhereUniqueInput!, data: UserUpdateInput!): User
  deleteUser(where: UserWhereUniqueInput!): User
}

input UpdateMeInput {
  name: String @trim
  lastname: String @trim
  email: String @trim @constraint(format: "email")
  password: String @constraint(minLength: 8)
}

input UserUpdateInput {
  name: String @trim
  lastname: String @trim
  email: String @trim @constraint(format: "email")
  password: String @constraint(minLength: 8)
  role: Role
}
